{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "trader-proxy",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b4caf06c-b2d1-4176-ad75-420eebbe093e",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
